DB_URL=mongodb+srv://gomezjoachim94:Jhz2B6GiNhxINqq7@cluster0.agnfaqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jkl2j43hklss7sfaf
API_KEY=624855141497894
API_SECRET=rA1LigJhDmpKfxCiYSGN1Irax_o
CLOUD_NAME=djrlwqsqx


